plugins {
    id 'java'
}

group = 'com.skywaet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.apache.kafka:kafka-log4j-appender:3.7.0'
    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.23.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}