# airflowexample

./: .gitignore  settings.gradle
airflow/: Dockerfile  docker-compose.yml
airflow/dags/: log_report_dag.py
consumer/: build.gradle
consumer/src/main/java/com/skywaet/: Consumer.java
consumer/src/main/resources/: log4j2.xml
docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/skywaet/: Main.java  Producer.java
producer/src/main/java/com/skywaet/airflowexample/producer/: AlwaysErrorService.java  AlwaysInfoService.java  RandomService.java
producer/src/main/resources/: EventLayout.json  log4j2.xml
storm/: build.gradle
storm/src/main/java/com/skywaet/storm/: Main.java
storm/src/main/java/com/skywaet/storm/bolt/: LogLevelFilteringBolt.java  MessageCountingBolt.java  MinioWritingBolt.java
storm/src/main/java/com/skywaet/storm/minio/: MinioClient.java  MinioClientProperties.java
storm/src/test/java/com/skywaet/storm/bolt/: MessageCountingBoltTest.java
