buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'com.skywaet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://clojars.org/repo/' }

}
java {
    sourceCompatibility 11
    targetCompatibility 11
}

jar {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly 'org.apache.storm:storm-core:2.6.1'
    implementation 'org.apache.storm:storm-kafka-client:2.6.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    implementation 'org.apache.kafka:kafka-clients:3.7.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'

    implementation 'io.minio:minio:8.5.9'

    testImplementation 'org.apache.storm:storm-core:2.6.1';
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

test {
    useJUnitPlatform()
}